# README #

This sub-folder contains the L3 configuration files for Reltio Product 360 Life Sciences configuration. It contains the following file:


### Repo owner or admin ###
gregg.casey@reltio.com

michael.pearlman@reltio.com

### Other community or team contact ###
naveen.gupta@reltio.com

dharma.subramanian@reltio.com

curt.pearlman@reltio.com

